MorseCode2/LearnWrite.xaml

<Page
    x:Class="MorseCode.LearnWrite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MorseCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <StackPanel>

            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="Button_Click_1" Foreground="Blue"/>

            <TextBox IsReadOnly="True" Text="Enter morse to one letter: " Foreground="Blue"></TextBox>

            <Button x:Name="ButtonTap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Dots" Tapped="ButtonTapd" Foreground="Blue"/>
            <MediaElement x:Name="Dot" Source="/Assets/dot.mp3" Volume="10" AutoPlay="False" />

            <Button x:Name="ButtonHeld" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Dashes" Tapped="ButtonHeldd" Foreground="Blue"/>
            <MediaElement x:Name="Dash" Source="/Assets/dash.mp3" Volume="10" AutoPlay="False" />


            <Button x:Name="Result" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Tapped="Button_Click_2" Content="Tap to see what letter you entered" Foreground="Blue"/>

            <TextBox x:Name="Answer" IsReadOnly="True" Foreground="Blue"></TextBox>

            <Button x:Name="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Tap to reset" Tapped="Resett" Foreground="Blue"/>

            <Image x:Name="Image2" HorizontalAlignment="Center" Height="300" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Source="Assets/morse.jpg"/>

        </StackPanel>
    </Grid>
</Page>
