MorseCode2/TestListen.xaml

<Page
    x:Class="MorseCode.TestListen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MorseCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">

        <ScrollViewer>
            <StackPanel>
                <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Tapped="Button_Click_1" Foreground="Red"/>

                <Button Content="Play Sound" Tapped="PlayButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Red"/>
                <MediaElement x:Name='media1' MediaOpened='Media1_MediaOpened' AutoPlay='False' />

                <TextBox IsReadOnly="True" Text="Enter the 1 letter answer: " Foreground="Red"></TextBox>
                <TextBox x:Name="AnswerBox"></TextBox>
                <Button Content="Enter!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Tapped="Button_Click_2" Foreground="Red"/>
                <Button Content="Click for answer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Tapped="Button_Click_3" Foreground="Red"/>
                <TextBox x:Name="Answer" IsReadOnly="True" Visibility="Visible" Foreground="Red"></TextBox>
                <TextBox x:Name="Correct" IsReadOnly="True" Visibility="Visible" Foreground="Red"></TextBox>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
